--primary:#6f43c0 !important;
--on-primary:#ffffff !important;
--primary-container:#ebddff !important;
--on-primary-container:#250059 !important;
--secondary:#635b70 !important;
--on-secondary:#ffffff !important;
--secondary-container:#e9def8 !important;
--on-secondary-container:#1f182b !important;
--tertiary:#7e525d !important;
--on-tertiary:#ffffff !important;
--tertiary-container:#ffd9e1 !important;
--on-tertiary-container:#31101b !important;
--error:#ba1a1a !important;
--on-error:#ffffff !important;
--error-container:#ffdad6 !important;
--on-error-container:#410002 !important;
--background:#fffbff !important;
--on-background:#1d1b1e !important;
--surface:#fef8fd !important;
--on-surface:#1d1b1e !important;
--surface-variant:#e7e0eb !important;
--on-surface-variant:#49454e !important;
--outline:#7a757f !important;
--outline-variant:#cbc4cf !important;
--shadow:#000000 !important;
--scrim:#000000 !important;
--inverse-surface:#323033 !important;
--inverse-on-surface:#f5eff4 !important;
--inverse-primary:#d3bbff !important;
--surface-dim:#ded8dd !important;
--surface-bright:#fef8fd !important;
--surface-container-lowest:#ffffff !important;
--surface-container-low:#f8f2f7 !important;
--surface-container:#f2ecf1 !important;
--surface-container-high:#ece6eb !important;
--surface-container-highest:#e6e1e6 !important;